---

#
# Define the packages that should not be installed with none
#
distro_packages:
# JDK 8
  - java-1.8.0

# MAVEN
  - apache-maven

# MySql
  - mysql

# Node
  - nodejs

# npm
  - npm
  
# Docker
  - docker
  
# Chromium
  - chromium
