---

  - name: Yourkit
    debug:
      msg: "Not installing Yourkit. Is it required?"
      
  - name: IntelliJ IDEA
    debug:
      msg: "Not installing IntelliJ. Is it required?"
      
  - name: Docker
    debug:
      msg: "Not installing Docker. Is it required?"

  - name: Oracle SQL Developer
    debug:
      msg: "Not installing Oracle SQL Developer. Is it required?"

  - name: Redis
    debug:
      msg: "Not installing Redis. Is it required?"
